{
  "name": "signaldesk-v2",
  "version": "0.1.0",
  "description": "Modular multi-market paper trading terminal",
  "main": "server/server.js",
  "private": true,
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
